<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siberian Husky</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .main {
        width: 35%;
        border: 5px solid inherit;
        padding: 20px;
        border-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: none;
        background-color: cornflowerblue;
      }
      .main img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .pic {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        font-size: 1.2em;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .here button {
        width: 100px;
        height: 45px;
        font-size: 1em;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        border: none;
        color: white;
        background-color: darkgray;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .here button:hover{
        background-color: white;
        color: cadetblue;
      }
      .name h6 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: darkgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .desc ul li {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .desc ul {
        margin-top: 20px;
      }
      .desc h6 {
        font-size: 1.2em;
      }
      .desc span {
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <aside class="pic">
        <img src="husky.avif" alt="" />
      </aside>
      <aside class="here">
        <div class="name">
          <h6>Siberian Husky</h6>
        </div>
        <div class="desc">
          <p>
            The Siberian Husky stands as a testament to the <br />enduring
            alliance between human and canine, a <br />
            creature of beauty, strength, and unwavering loyalty. <br />
            Gray and white siberian Husky
          </p>
          <ul>
            <li>
              <h6>Scientific Name :</h6>

              <span>Siberian husky</span>
            </li>
            <li>
              <h6>Habitat :</h6>

              <span>forest, grass land and urban area</span>
            </li>
            <li>
              <h6>Diet :</h6>

              <span>Omnivorous, eats small ammals birds fruits</span>
            </li>
          </ul>
          <button>Buy Now</button>
        </div>
      </aside>
    </section>
  </body>
</html>
